
施工包括范围，墙体拆除，门框拆除，切割打地脚线，红砖包管，地砖全屋通铺，厨房墙砖铺贴，卫生间墙地砖铺贴，墙地砖美缝，厨房，卫生间防水施工，全屋水电安装，全屋涂料乳胶漆施工，辅材包括沙子，水泥，红砖，瓷砖胶，回填陶粒，水电线管，卫生间，厨房吊顶施工，卫生间隔音绵包管，垃圾清运，包括管理一共52000元大概就这些.其它的例如2.0的断桥门窗，房间的柜子，空调，橱柜灶台，门，未算在内，你们负责买墙砖，地砖，窗台大理石，电线，涂料腻子粉，乳胶漆，防水材料这些主材，其它小东西我来买，就是门窗，灶台橱柜，空调，衣柜，房门就这些是订做，这个就没算在我这边，你们看看嘛，

---------------------------------------------------------------------------------------------------------------------------------------------

45000元

施工范围：墙体拆除、门框拆除；
割打地脚线、红砖包管、地砖全屋通铺、厨房墙砖铺贴、卫生间墙地砖铺贴、墙地砖美缝、厨房和卫生间防水施工、全屋水电安装、全屋涂料乳胶漆施工、卫生间和厨房吊顶施工、卫生间隔音绵包管、垃圾清运、包括管理

辅材：沙子、水泥、红砖、瓷砖胶、回填陶粒、水电线管

主材：墙砖、地砖、窗台大理石、电线、灯具、涂料腻子粉、乳胶漆、防水材料

我们：2.0断桥铝阳台封窗、房门、灶台橱柜、衣柜、空调

砍价理由：
1.已有电槽；
2.客厅、餐厅、阳台不做吊顶，全屋不做石膏线；
3.我们也要控制成本。

待确认：
1.美缝材料是否包工包料；
2.腻子粉刷3层；
3.飘窗、厨房、卫生间、阳台需要做防水；
4.水电口按需要给预留；
5.提供协议进行签署；
6.预付款、留尾款等软装进场模式；
7.未尽事宜、想不到的一些细节、希望施工时候能给与解决。